{
  "name": "photographer-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:db": "docker-compose up -d",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run docker:db\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "stop": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
