{
  "name": "photographer-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:db": "docker-compose up -d",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "node scripts/start-dev.js",
    "stop": "docker-compose down",
    "db:reset": "cd backend && npm run db:reset",
    "db:reset:prod": "cd backend && npm run db:reset:prod",
    "db:seed": "cd backend && npm run seed",
    "seed": "cd backend && npm run seed",
    "seed:prod": "cd backend && npm run seed:prod",
    "rabbitmq:reset": "cd backend && npm run rabbitmq:reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.9.4"
  }
}
